spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/database
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

okta.oauth2.issuer=https://dev-jsz8k3tmr7sv3r1k.us.auth0.com/
okta.oauth2.client-id=wW34TvYQa6Zbu7dL3hqCc4VNoh4npEyx
#provjeri Encoding
okta.oauth2.client-secret=SLSYf2_viE-J3Av1a-LUTw2_6SSCPB2tYUiKp9Rd2H2FbmhkTTJGtYlTGIxVZ78l

# The sample and instructions above for the callback and logout URL configuration use port 3000.
# If you wish to use a different port, change this and be sure your callback and logout URLs are
# configured with the correct port.